# lesson20-browserstack

./: build.gradle
src/test/java/config/: BrowserstackCredentialsConfig.java  DriverConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Browserstack.java
src/test/java/screens/: ArticleScreen.java  SearchScreen.java
src/test/java/tests/: BaseTest.java  SearchTests.java
src/test/resources/: android.properties  browserstack.properties  ios.properties
